.ticket-booking {
  padding: 54px 0px;
  position: relative;
  @include media("<=sm") {
    padding: 30px 20px;
  }
  .wrapper {
    width: 500px;
    margin: 0px auto;
    position: relative;
    @include media("<=sm") {
      width: 100%;
    }
    .page-hdr {
      width: 100%;
      display: flex;
      flex-direction: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
      @include media("<=sm") {
        margin-bottom: 30px;
      }
      .back-btn {
        display: flex;
        align-items: center;
        position: absolute;
        left: 20px;
        font-size: 18px;
        font-weight: 600;
        color: $color-primary;
        @include media("<=sm") {
          left: 0px;
        }
        svg {
          height: 22px;
          width: 22px;
          display: flex;
          margin-right: 5px;
        }
        .lbl {
          @include media("<=sm") {
            display: none;
          }
        }
      }
      .title {
        font-size: 22px;
        line-height: 24px;
        font-weight: 600;
        color: $color-black;
        letter-spacing: 0.3px;
        span {
          font-weight: 400;
          opacity: 0.5;
        }
      }
    }
    .content {
      width: 100%;
      .section {
        background: $color-white;
        box-shadow: $shadow-md;
        border-radius: 12px;
        margin-bottom: 18px;
      }
      .sub-total-blk {
        display: flex;
        align-items: center;
        background: $color-white;
        box-shadow: $shadow-md;
        border-radius: 12px;
        padding: 22px 22px;
        @include media("<=sm") {
          flex-direction: column;
          align-items: flex-start;
        }
        .meta {
          display: flex;
          flex-direction: column;
          flex: 1;
          @include media("<=sm") {
            margin-bottom: 10px;
          }
          .title {
            font-size: 14px;
            font-weight: 600;
            color: $color-black;
            margin-bottom: 6px;
          }
          .price {
            font-size: 20px;
            color: $color-black;
            font-weight: 600;
          }
        }
        .rit {
          display: flex;
          align-items: center;
          @include media("<=sm") {
            width: 100%;
          }
          .next-btn {
            padding: 6px 24px;
            font-size: 20px;
            @include media("<=sm") {
              width: 100%;
              font-size: 18px;
            }
            svg {
              height: 22px;
              width: 22px;
              margin-left: 5px;
              display: flex;
            }
          }
        }
      }
    }
  }
}

/* Step One */
.ticket-booking_step-one {
  width: 100%;
  .section {
    .block {
      width: 100%;
      padding: 22px 22px;
      &:not(:last-child) {
        border-bottom: 1px solid $border-color;
      }
      &.info {
        display: flex;
        align-items: center;
        .image {
          @include bg-image;
          height: 40px;
          width: 40px;
          min-width: 40px;
          margin-right: 20px;
          @include media("<=sm") {
            margin-right: 12px;
          }
        }
        .meta {
          display: flex;
          flex-direction: column;
          .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: $color-black;
            @include media("<=sm") {
              font-size: 16px;
              margin-bottom: 8px;
            }
          }
          .stamp {
            color: rgba($color-black, 0.5);
            font-size: 14px;
            margin-bottom: 5px;
            @include media("<=sm") {
              font-size: 12px;
            }
          }
          .location {
            color: rgba($color-black, 0.3);
            font-size: 14px;
            @include media("<=sm") {
              font-size: 12px;
            }
          }
        }
      }
      &.ticket-types {
        padding: 0px 22px;
        .item {
          display: flex;
          align-items: center;
          padding: 22px 0px;
          &:not(:last-child) {
            border-bottom: 1px solid $border-color;
          }
          .lit {
            display: flex;
            align-items: center;
            flex: 1;
            .meta {
              display: flex;
              flex-direction: column;
              .title {
                font-size: 16px;
                font-weight: 700;
                color: $color-black;
                margin-bottom: 7px;
                @include media("<=sm") {
                  font-size: 15px;
                }
              }
              .text {
                font-size: 13px;
                color: rgba($color-black, 0.5);
              }
            }
          }
          .rit {
            display: flex;
            align-items: center;
            @include media("<=sm") {
              flex-direction: column-reverse;
              align-items: flex-end;
            }
            .actions {
              display: flex;
              align-items: center;
              .action {
                height: 24px;
                width: 24px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color-white;
                background: $color-primary;
                @include media("<=sm") {
                  height: 22px;
                  width: 22px;
                }
                svg {
                  height: 18px;
                  width: 18px;
                  @include media("<=sm") {
                    height: 16px;
                    width: 16px;
                  }
                }
                &:disabled {
                  background: rgba($color-black, 0.15);
                  color: rgba($color-black, 0.5);
                  cursor: no-drop;
                }
              }
              .price {
                margin: 0px 10px;
                min-width: 38px;
                text-align: center;
                font-size: 20px;
                color: $color-black;
                font-weight: 700;
                @include media("<=sm") {
                  margin: 0px 8px;
                  min-width: 26px;
                  font-size: 18px;
                }
              }
            }
            .sub-total {
              margin-left: 20px;
              min-width: 100px;
              text-align: end;
              font-size: 20px;
              font-weight: 600;
              color: rgba($color-black, 0.15);
              @include media("<=sm") {
                margin-right: 0px;
                margin-bottom: 7px;
                font-size: 18px;
              }
              &.active {
                color: $color-black;
              }
            }
          }
        }
      }
    }
    &.promotional {
      padding: 22px 22px;
      display: flex;
      align-items: center;
      .promo-btn {
        color: $color-primary;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        cursor: pointer;
        @include media("<=sm") {
          font-size: 15px;
        }
        svg {
          height: 22px;
          width: 22px;
          margin-right: 16px;
          display: flex;
        }
      }
      .promo-field {
        display: flex;
        align-items: center;
        width: 100%;
        border: 2px solid $border-color-1;
        padding: 0px 16px;
        border-radius: 12px;
        height: 60px;
        @include anim;
        &:focus-within {
          border-color: $color-primary;
        }
        .icon {
          svg {
            height: 22px;
            width: 22px;
            display: flex;
            color: $color-primary;
          }
        }
        .input {
          height: 100%;
          width: 100%;
          font-size: 18px;
          font-weight: 600;
          color: $color-black;
          padding: 10px 15px;
          &::placeholder {
            color: rgba($color-black, 0.15);
          }
          @include media("<=sm") {
            font-size: 16px;
          }
        }
        .add-btn {
          font-size: 15px;
          font-weight: 500;
          min-width: 80px;
          height: 38px;
          @include media("<=sm") {
            min-width: 60px;
            height: 33px;
          }
        }
      }
    }
    &.terms {
      display: flex;
      align-items: center;
      padding: 22px 22px;
      .checkbox {
        margin-right: 18px;
      }
      .lbl {
        font-size: 16px;
        font-weight: 600;
        color: $color-black;
        @include media("<=sm") {
          font-size: 15px;
        }
        .link {
          color: $color-primary;
        }
      }
    }
  }
}

/* Step 2 */
.ticket-booking_step-two {
  .section {
    .block {
      padding: 25px 22px;
      &.personal-info {
        .field-control {
          .react-tel-input {
            width: 100%;
            .form-control {
              display: flex;
              align-items: center;
              padding: 10px 0px 10px 80px;
              font-size: 16px;
              font-weight: 600;
              color: $color-black;
              border: 2px solid $border-color-1;
              height: 48px;
              border-radius: 10px;
              @include anim;
              width: 100%;
              &:focus-within {
                border-color: $color-primary;
              }
            }
            .selected-flag {
              outline: none;
              position: relative;
              width: 100%;
              height: 100%;
              padding: 0 0 0 18px;
            }
            .flag-dropdown {
              border: none;
              background: $color-bg-grey-1;
              width: 70px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 8px 0px 0px 8px;
              top: 2px;
              bottom: 2px;
              left: 2px;
              .selected-flag {
                &:hover {
                  background: transparent;
                }
                .arrow {
                  margin-top: -2px;
                  left: 24px;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-top: 4px solid #000;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Step 3 */
.ticket-booking_step-three {
  .section {
    .block {
      padding: 22px 22px;
      .item {
        display: flex;
        align-items: center;
        .lit {
          display: flex;
          align-items: center;
          flex: 1;
          .meta {
            display: flex;
            flex-direction: column;
            .title {
              font-size: 16px;
              font-weight: 600;
              color: $color-black;
              margin-bottom: 5px;
            }
            .text {
              color: rgba($color-black, 0.5);
            }
          }
        }
      }
    }
  }
}

/* Ticket view loading */
.ticket-view-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
